# tfa-spring-boot-3

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/norbert/tfa/: TfaApplication.java
src/main/java/com/norbert/tfa/authentication/: AuthenticationController.java  AuthenticationService.java  TwoFactorAuthenticationService.java
src/main/java/com/norbert/tfa/authentication/request/: LoginRequest.java  RegistrationRequest.java  TFAConfirmationRequest.java  VerificationRequest.java
src/main/java/com/norbert/tfa/authentication/response/: AuthenticationResponse.java  TFAEnablingResponse.java
src/main/java/com/norbert/tfa/config/: ApplicationConfig.java  ApplicationSecurity.java  FilterContext.java  JwtAuthenticationFilter.java  LogoutService.java
src/main/java/com/norbert/tfa/exception/: ApiException.java  ApiExceptionHandler.java  BadRegistrationRequest.java  ExceptionMessage.java  JwtTokenNotFoundException.java  TFAException.java
src/main/java/com/norbert/tfa/jwt/: JwtDAO.java  JwtToken.java  JwtTokenJPAService.java  JwtTokenRepository.java  JwtTokenService.java
src/main/java/com/norbert/tfa/user/: Role.java  User.java  UserDAO.java  UserDetailsImpl.java  UserJPAService.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__Initial_Setup.sql
src/test/java/com/norbert/tfa/: TfaApplicationTests.java
